DATASOURCE_URL=jdbc:postgresql://localhost:5432/EasilySolve_Db
DATASOURCE_USERNAME=easily_solve_db_admin
DATASOURCE_PASSWORD=Wizard19216811!
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRATION=86400000